# Cloud-Android

./: build.gradle
app/: Cloud Otentikasi terbaru.apk  app-debug.apk  app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/skripsi/cloudotentikasi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skripsi/cloudotentikasi/: MainActivity.java  MyAuthCanceledActivity.java  RedirectUriReceiverActivity.java  SistemCloud.java
app/src/main/res/layout/: activity_main.xml  activity_redirect_uri_receiver.xml  activity_sistem_cloud.xml  list_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/skripsi/cloudotentikasi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
