apply plugin: 'com.android.application'

android {
    signingConfigs {
        cloud {
            keyAlias 'cloudkey'
            keyPassword 'otentikasi'
            storeFile file('C:/Users/lenovo/cloudotentikasi.jks')
            storePassword 'cloudotentikasi'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.skripsi.cloudotentikasi"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt' // picks the JavaMail license file
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.sun.mail:android-mail:1.5.5'
    compile 'com.sun.mail:android-activation:1.5.5'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.jaredrummler:android-device-names:1.1.3'
    compile 'junit:junit:4.12'
    compile 'net.openid:appauth:0.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'



}





apply plugin: 'com.google.gms.google-services'